# API_BASE=https://room-rent-server-wvyo.onrender.com/api
API_BASE=http://localhost:4000/api
MONGODB_URI=mongodb://localhost:27017/rent-room

# backend things
NODE_ENV='local'
JWT_SECRET='tcarubueiakzkzzdqyazkwqczhtfpwyl'
MAIL_EMAIL='rahul31755@gmail.com'
MAIL_PASSWORD='sthrxvvvzmyhhygq'